# ======================================================================================================================================
# Setup following with the values from your deployment, modify the values
# IMPORTANT: Do not put double quotes around the below environment variable values
# ======================================================================================================================================
#
PROJECT_CONNECTION_STRING=https://xxxxxxx.services.ai.azure.com/api/projects/deafultProject
AZURE_PROJECT_NAME=xxxxxxx
#
AZURE_OPENAI_ENDPOINT=https://xxxxxxx.openai.azure.com/openai/deployments/xxxxxxx/chat/completions?api-version=xxxxxxx
AZURE_OPENAI_API_KEY=xxxxxxx
MODEL_DEPLOYMENT_NAME=xxxxxxx
MODEL_API_VERSION=xxxxxxx
#
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://xxxxxxx.openai.azure.com/openai/deployments/xxxxxxx/chat/completions?api-version=xxxxxxx
AZURE_OPENAI_EMBEDDING_API_KEY=xxxxxxx
EMBEDDING_MODEL_DEPLOYMENT_NAME=xxxxxxx
EMBEDDING_MODEL_API_VERSION=xxxxxxx
#
GROUNDING_WITH_BING_CONNECTION_NAME=xxxxxxx
#
TENANT_ID=xxxxxxx
#
AZURE_SUBSCRIPTION_ID=xxxxxxx
AZURE_RESOURCE_GROUP=xxxxxxx
#
AZURE_AI_SEARCH_ENDPOINT=https://xxxxxxx.search.windows.net
AZURE_AI_SEARCH_API_KEY=xxxxxxx
#
COSMOS_ENDPOINT=https://xxxxxxx.documents.azure.com:443/
COSMOS_KEY=xxxxxxx
#
SQL_SERVER=xxxxxxx.database.windows.net

# ======================================================================================================================================
# Do not modify following section
# ======================================================================================================================================
#
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
#
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
AZURE_SDK_TRACING_IMPLEMENTATION=opentelemetry
#
VITE_API_URL=https://localhost:8003
VITE_DEFAULT_THEME=dark
VITE_API_VERSION=v1
#
SEARCH_AUTHENTICATION_METHOD=api-search-key
AZURE_AI_SEARCH_API_VERSION=2025-03-01-preview
#
COSMOS_DATABASE=RetailDB
COSMOS_CONTAINER=Products
#
SQL_DATABASE=vectordb
SQL_USER=sqladmin
SQL_PWD=Password12345!!
CSV_PATH=C:\Users\Admin\Desktop\LABS\Vectors\SQL\movie_quotes.csv
BATCH_SIZE=1000


# ======================================================================================================================================
# End of File
# ======================================================================================================================================



