PROJECT_CONNECTION_STRING=https://kd-aifoundry-test.services.ai.azure.com/api/projects/firstProject
MODEL_DEPLOYMENT_NAME=gpt-4o
EMBEDDING_MODEL_DEPLOYMENT_NAME=text-embedding-3-large
TENANT_ID=4cfe372a-37a4-44f8-91b2-5faf34253c62
GROUNDING_WITH_BING_CONNECTION_NAME=gwbing53856103
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
AZURE_SDK_TRACING_IMPLEMENTATION=opentelemetry
VITE_API_URL=https://localhost:8003
VITE_DEFAULT_THEME=dark
VITE_API_VERSION=v1

# Additional info for Knowledge
AZURE_AI_SEARCH_ENDPOINT=https://aisearch-53856103.search.windows.net
AZURE_AI_SEARCH_API_VERSION=2025-03-01-preview
SEARCH_AUTHENTICATION_METHOD=api-search-key
AZURE_AI_SEARCH_API_KEY=YZ2FePsXKxcfwOAZ0KVyZkuj84b1TLv5RhFU12OvurAzSeAItjVX

#required for evaluations
AZURE_SUBSCRIPTION_ID=47230b38-fea2-45eb-a925-366c560e23cd
AZURE_RESOURCE_GROUP=azureaiworkshoprg
AZURE_PROJECT_NAME=firstProject