COMPUTER_VISION_API_KEY={Video API Key, API Key}
COMPUTER_VISION_ENDPOINT={Vision API endpoint, API endpoint}

VIDEO_INDEXER_ACCOUNT_ID={Video Indexer, Account ID}
VIDEO_INDEXER_LOCATION={Video Indexer, Location}
VIDEO_INDEXER_TOKEN={Video Indexer, Access Token}
