ENDPOINT_URL="<<your-endpoint-url>>"  
DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_API_KEY="<your-subscription-key>"  
SQL_SERVER="sqldbaivector-534380.database.windows.net"
SQL_DATABASE="vectordb"
SQL_USER="sqladmin"
SQL_PWD="Password12345!!"
CSV_PATH="C:\\Users\\Admin\\Desktop\\LABS\\Vectors\\SQL\\movie_quotes.csv"
BATCH_SIZE=1000 # Adjust as needed
